<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- DatePicker -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
      integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
      integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>MyTodoList</title>
  </head>
  <style>
    section {
      padding: 20px;
    }
  </style>
  <body>
    <section>
      <div class="container">
        <h2>My Todo List</h2>
      </div>
      <br/>
    </section>

    <section>

      <div class="container">
        <div class="form-group">
          <div>
            <label><b>날짜</b></label>
            <br />
            <input
              class="form-control col-sm-4 datepicker"
              placeholder="날짜를 입력하세요."
              id="date"
            />
          </div>
          <br />
          <div>
            <label><b>내용</b></label>
            <div class="row">
              &nbsp;&nbsp;&nbsp;
              <input
                type="text"
                class="form-control col-sm-4"
                id="content"
                placeholder="내용을 입력하세요."
              />&nbsp;&nbsp;
              <button type="button" class="btn btn-primary" onclick="addData()">
                추가
              </button>
            </div>
          </div>
        </div>
  
        <br />
  
        <table class="table" style="text-align: center">
          <thead>
            <tr>
              <th>
                <input
                  type="checkbox"
                  id="allCheck"
                  name="allCheck"
                  class="check_all_list"
                  onclick="allCheck(event)"
                />
              </th>
              <th>날짜</th>
              <th>내용</th>
              <th>완료 여부</th>
              <th>&nbsp;&nbsp;</th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>

    </section>

    <section>
      <div class="container">
        <button
          type="button"
          class="btn btn-danger"
          onclick="deleteSelectedData()"
        >
          선택 삭제</button
        >&nbsp;&nbsp;
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#updateModal">
      일괄 수정
    </button>
    <br/><br/>
        <button class="btn btn-secondary" onclick="showJsonData()">항목 JSON 반환</button>&nbsp;&nbsp;
        <button class="btn btn-secondary" onclick="getJsonFile()">항목 불러오기</button>&nbsp;&nbsp;
        <button class="btn btn-secondary" onclick="window.location.reload();">초기화</button>
      </div>
    </section>

  <!-- 일괄 수정 Modal -->
  <div class="modal" id="updateModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title"><b>일괄 수정</b></h5>
          <button type="button" class="close" data-dismiss="modal" id="close-modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <label><b>수정 전</b></label>
          <input
              type="text"
              id="before-update-texts"
            /> <br />
            <label><b>수정 후</b></label>
          <input
              type="text"
              id="after-update-texts"
            />
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="updateDataAll()">수정</button>
        </div>
        
      </div>
    </div>
  </div>

  <!-- 단건 수정 Modal -->
  <div class="modal" id="singleUpdateModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title"><b>단건 수정</b></h5>
          <button type="button" class="close" data-dismiss="modal" id="close-update-modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <label><b>수정 전</b></label>
          <input
              type="text"
              id="before-update-text"
              disabled="true"
            /> <br />
            <label><b>수정 후</b></label>
          <input
              type="text"
              id="after-update-text"
            />
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <input id="table-id" type="hidden">
          <button type="button" class="btn btn-primary" onclick="updateData()">수정</button>
        </div>
        
      </div>
    </div>
  </div>
    </div>
  </body>
</html>

<script src="todoList.js"></script>
