<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 100px;
    }

    .pop-layer .pop-container {
      padding: 20px 25px;
    }

    .pop-layer p.ctxt {
      color: #666;
      line-height: 25px;
    }

    .pop-layer .btn-r {
      width: 100%;
      margin: 10px 0 20px;
      padding-top: 10px;
      border-top: 1px solid #ddd;
      text-align: right;
    }

    .pop-layer {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 410px;
      height: auto;
      background-color: #fff;
      border: 5px solid #3571b5;
      z-index: 10;
    }

    .dim-layer {
      display: none;
      position: fixed;
      _position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
    }

    .dim-layer .dimBg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.5;
      filter: alpha(opacity=50);
    }

    .dim-layer .pop-layer {
      display: block;
    }

    a.btn-layerClose {
      display: inline-block;
      height: 25px;
      padding: 0 14px 0;
      border: 1px solid #304a8a;
      background-color: #3f5a9d;
      font-size: 13px;
      color: #fff;
      line-height: 25px;
    }

    a.btn-layerClose:hover {
      border: 1px solid #091940;
      background-color: #1f326a;
      color: #fff;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- DatePicker -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
      integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
      integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>MyTodoList</title>
  </head>
  <body>
    <div class="container">
      <h2>My Todo List</h2>
      <br />
      <form name="input">
        <div class="form-group">
          <div>
            <label><b>날짜</b></label>
            <br />
            <input
              class="datepicker"
              placeholder="날짜를 입력하세요."
              id="date"
            />
          </div>
          <br />
          <div>
            <label><b>내용</b></label>
            <div class="row">
              &nbsp;&nbsp;&nbsp;
              <input
                type="text"
                class="form-control col-sm-8"
                id="content"
                placeholder="내용을 입력하세요."
              />&nbsp;&nbsp;
              <button
                type="button"
                class="btn btn-primary"
                onClick="saveData()"
              >
                추가
              </button>
            </div>
          </div>
        </div>
      </form>

      <br />

      <table class="table" style="text-align: center;">
        <thead>
          <tr>
            <th>
              <input
                type="checkbox"
                class="check_all_list"
                onclick="allCheck(event)"
              />
            </th>
            <th>날짜</th>
            <th>내용</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody id="table_body"> 
          <tr id="tr_0">
            <td>
              <input
                type="checkbox"
                class="check_all_list"
                onclick="checkAllList(event)"
              />
            </td>
            <td name="name">Doe</td>
            <td id="tr_0_content">john@example.com</td>
            <td><button type="button" class="btn btn-danger">삭제</button></td>
            <td><a href="#layer2" class="btn btn-primary btn-example">수정</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="container">
      <button type="button" class="btn btn-danger">선택 삭제</button
      >&nbsp;&nbsp;
      <a href="#layer1" class="btn btn-primary btn-example">일괄 수정</a>
    </div>

    <div id="layer1" class="pop-layer">
      <div class="pop-container">
        <div class="pop-conts">
          <!--content //-->
          <div class="row">
            <label><b>변환 전</b></label>&nbsp;&nbsp;
            <input
              id="standard"
              class="text"
            />
          </div>
          <br/>
          <div class="row">
            <label><b>변환 후</b></label>&nbsp;&nbsp;
            <input
              id = "aStandard"
              class="text"
            />
          </div>
          <div class="btn-r">
            <a href="#" onclick="updateDataAll()">수정</a>
          </div>
          <div class="btn-r">
            <a href="#" class="btn-layerClose">x</a>
          </div>
          <!--// content-->
        </div>
      </div>
    </div>  
    <br /><br />
    <div id="dim-layer" class="dim-layer">
      <div id="layer2" class="pop-layer">
        <div class="pop-container">
          <div class="pop-conts">
            <!--content //-->
            <div class="row">
              <label><b>변환 전</b></label>&nbsp;&nbsp;
              <input
                class="text"
                value=""
                disabled="true"
              />
            </div>
            <br/>
            <div class="row">
              <label><b>변환 후</b></label>&nbsp;&nbsp;
              <input
                class="text"
              />
            </div>
            <div class="btn-r">
              <a href="#" class="btn-layerClose">수정</a>
            </div>
      
            <div class="btn-r">
              <a href="#" class="btn-layerClose">Close</a>
            </div>
            <!--// content-->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="todoList.js"></script>
